Then Jon falls for the pretty new vet played by Jennifer Love Hewitt .
RB NNP VBZ IN DT JJ JJ NN VBN IN NNP NNP NNP .

During one of his frequent -- and frequently spurious -- trips to her animal hospital , she asks him to adopt Odie .
IN CD IN PRP$ JJ : CC RB JJ : NNS TO PRP$ NN NN , PRP VBZ PRP TO VB NNP .

He agrees , partly to please the doc and partly because , `` I 've always wondered what it was like to have a pet that likes to play with you . ''
PRP VBZ , RB TO VB DT NN CC RB RB , `` PRP VBP RB VBN WP PRP VBD IN TO VB DT NN WDT VBZ TO VB IN PRP . ''

Odie is one of those impossibly friendly dogs who likes everyone .
NNP VBZ CD IN DT RB JJ NNS WP VBZ NN .

No matter how mean Garfield is to him , the pooch is always back , tail wagging .
DT NN WRB JJ NNP VBZ TO PRP , DT NN VBZ RB RB , NN VBG .

But one of Garfield 's tricks inadvertently goes too far and Odie is dognapped by an unscrupulous animal trainer ( Stephen Tobolowsky ) .
CC CD IN NNP POS NNS RB VBZ RB RB CC NNP VBZ VBN IN DT JJ NN NN -LRB- NNP NNP -RRB- .

Feeling slightly responsible , Garfield sets out to rescue him .
VBG RB JJ , NNP VBZ RP TO VB PRP .

Garfield follows his owner , Jon Arbuckle , to England and is mistaken for a look-alike , regal cat who has inherited a castle .
NNP VBZ PRP$ NN , NNP NNP , TO NNP CC VBZ JJ IN DT JJ , JJ NN WP VBZ VBN DT NN .

Garfield savors the royal treatment afforded by his loyal four-legged subjects , but his reign is in jeopardy .
NNP NNS DT JJ NN VBN IN PRP$ JJ JJ NNS , CC PRP$ NN VBZ IN NN .

Mongolia ) , where he charms the natives and wins their admiration for his singing .
NNP -RRB- , WRB PRP VBZ DT NNS CC VBZ PRP$ NN IN PRP$ NN .

That 's pretty much the movie , which switches between snippets of Pena encountering Tuvan musicians and singing before appreciative audiences .
DT VBZ RB RB DT NN , WDT VBZ IN NNS IN NNP VBG JJ NNS CC VBG IN JJ NNS .

The movie is so laid back that it 's hard not to get excited when the musician starts to freak out because he 's almost out of medicine and a member of the U.S. entourage has a heart attack .
DT NN VBZ RB VBN RB IN PRP VBZ JJ RB TO VB VBN WRB DT NN VBZ TO VB RP IN PRP VBZ RB IN IN NN CC DT NN IN DT NNP NN VBZ DT NN NN .

Not to worry .
RB TO VB .

These doses of trouble are soon resolved : The drum-dwelling evil spirit believed to be responsible for the mishaps is taken care of by a shaman .
DT NNS IN NN VBP RB VBN : DT JJ JJ NN VBD TO VB JJ IN DT NNS VBZ VBN NN IN IN DT NN .

Then the film continues to meander along in its carefree fashion .
RB DT NN VBZ TO VB IN IN PRP$ JJ NN .

`` Gerry '' is apparently what you get when you send director Gus Van Sant
`` NNP '' VBZ RB WP PRP VBP WRB PRP VBP NN NNP NNP NNP

( `` Drugstore Cowboy , '' `` Good Will Hunting '' ) and actors Casey Affleck ( brother of Ben ) and Matt Damon ( friend of Ben ) into the desert with a camera .
-LRB- `` NN NN , '' `` JJ MD NNP '' -RRB- CC NNS NNP NNP -LRB- NN IN NNP -RRB- CC NNP NNP -LRB- NN IN NNP -RRB- IN DT NN IN DT NN .

They should 've brought along the late Samuel Beckett or at least a couple of his plays .
PRP MD VB VBN RP DT JJ NNP NNP CC IN JJS DT NN IN PRP$ NNS .

Then the movie might 've been funny or meant something .
RB DT NN MD VB VBN JJ CC VBD NN .

Gerry is the name of both protagonists , who are introduced riding in a dusty car through Death Valley .
NNP VBZ DT NN IN DT NNS , WP VBP VBN VBG IN DT JJ NN IN NNP NNP .

Van Sant shows them in long shot , mid-shot and finally close-up , holding each shot interminably .
NNP NNP VBZ PRP RP JJ NN , NN CC RB NN , VBG DT NN RB .

It 's a portent of longer shots to come .
PRP VBZ DT NN IN JJR NNS TO VB .

The Gerrys decide to park the car and walk the Wilderness Trail .
DT NNP VB TO VB DT NN CC VB DT NNP NNP .

But early on , they head off the marked trail to find `` the thing . ''
CC RB IN , PRP VBP RP DT JJ NN TO VB `` DT NN . ''

That 's when you realize this is n't just a movie about a hike gone wrong .
DT VBZ WRB PRP VBP DT VBZ RB RB DT NN IN DT NN VBN JJ .

It 's a Metaphysical Journey .
PRP VBZ DT JJ NNP .

Yea , though we walk through Death Valley ...
RB IN PRP VBP IN NNP NNP :

They kid around .
PRP NN IN .

They get lost .
PRP VBP VBN .

They climb mountains to see where they are .
PRP VBP NNS TO VB WRB PRP VBP .

They stage a mildly funny clown show when Affleck gets stuck on top of a rock .
PRP VBP DT RB JJ NN NN WRB NNP VBZ VBN IN NN IN DT NN .

They get more lost .
PRP VBP JJR VBN .

As time passes and hunger and thirst set in , they realize this could be serious .
IN NN NNS CC NN CC NN VBN IN , PRP VBP DT MD VB JJ .

To his credit , Van Sant is trying something more experimental than his recent warm 'n' cozy movies like `` Finding Forrester . ''
TO PRP$ NN , NNP NNP VBZ VBG NN RBR JJ IN PRP$ JJ JJ CC JJ NNS IN `` NNP NNP . ''

As he circles his actors in loooong slow loops or fixes on them in loooooonger profile close-up , they improvise dialogue that 's bargain-basement Beckett at best .
IN PRP VBZ PRP$ NNS IN NN JJ NNS CC NNS IN PRP IN NN NN NN , PRP VBP NN WDT VBZ JJ NNP IN JJS .

Almost inevitably , your mind drifts .
RB RB , PRP$ NN VBZ .

You find yourself putting together a grocery list .
PRP VBP PRP VBG RP DT NN NN .

Wondering if you 'll get home before the dog stains the carpet .
VBG IN PRP MD VB NN IN DT NN NNS DT NN .

Trying to decide why Casey is better-looking than his more famous brother .
VBG TO VB WRB NNP VBZ JJ IN PRP$ JJR JJ NN .

Yet , the film has a weird on-and-off appeal .
RB , DT NN VBZ DT JJ JJ NN .

You get hooked on its sheer contrariness -- a hard-headed attempt to balance its inherent pretentiousness with its marked prettiness .
PRP VBP VBN IN PRP$ JJ NN : DT JJ NN TO VB PRP$ JJ NN IN PRP$ JJ NN .

( The landscapes are gorgeous . )
-LRB- DT NNS VBP JJ . -RRB-

The film is inherently silly , yet egregiously sure of itself .
DT NN VBZ RB JJ , RB RB JJ IN PRP .

So you drift back in , then out , then in , then ...
IN PRP VBP RB IN , RB RB , RB IN , RB :

If nothing else , `` Gerry '' is restful , though I 'm not sure that counts as a recommendation .
IN NN RB , `` NNP '' VBZ JJ , IN PRP VBP RB JJ IN VBZ IN DT NN .

Description :
NN :

When Berke Landers is dumped by the school 's dream girl , he enlists the help of his best friend 's sister to get back the girl .
WRB NNP NNP VBZ VBN IN DT NN POS NN NN , PRP VBZ DT NN IN PRP$ JJS NN POS NN TO VB RB DT NN .

He even quits the basketball team and joins the school play .
PRP RB VBZ DT NN NN CC VBZ DT NN NN .

As the sister helps him learn his lines and practice his singing , they find more than friendship .
IN DT NN VBZ PRP VB PRP$ NNS CC VB PRP$ NN , PRP VBP JJR IN NN .

When his mother is murdered , a young New York orphan follows her into the drug business to make his mark .
WRB PRP$ NN VBZ VBN , DT JJ NNP NNP JJ VBZ PRP$ IN DT NN NN TO VB PRP$ NN .

But in prison he finally decides to leave the violence behind him and pursue a career as a rapper .
CC IN NN PRP RB VBZ TO VB DT NN IN PRP CC VB DT NN IN DT NN .

A semi-autobiographical drama about and starring rap artist 50 Cent .
DT JJ NN IN CC VBG NN NN CD NNP .

`` What we 're left with is a movie that , at times , barely seems to move ( it feels like it lasts three hours ) and a lead actor who does n't just look bored , but delivers so many of his lines like he 'd rather be anywhere else . ''
`` WP PRP VBP VBN IN VBZ DT NN IN , IN NNS , RB VBZ TO VB -LRB- PRP VBZ IN PRP VBZ CD NNS -RRB- CC DT NN NN WP VBZ RB RB VB JJ , CC VBZ RB JJ IN PRP$ NNS IN PRP MD RB VB RB RB . ''

Review : `` Ancient Japan was a pretty strange place , '' says dead-eyed vamp Louise ( Tricia Vessey ) in director Jim Jarmusch 's `` Ghost Dog : The Way of the Samurai . ''
NNP : `` NNP NNP VBD DT RB JJ NN , '' VBZ JJ NN NNP -LRB- NNP NNP -RRB- IN NN NNP NNP POS `` NN NNP : DT NN IN DT NNP . ''

The same goes for the film 's version of modern New York .
DT JJ VBZ IN DT NN POS NN IN JJ NNP NNP .

After all , the emotionless Louise has just watched her lover get shot to death , and she 's addressing her comment to his contract killer .
IN DT , DT JJ NNP VBZ RB VBN PRP$ NN VB VBN TO NN , CC PRP VBZ VBG PRP$ NN TO PRP$ NN NN .

She even lends him her copy of the book she 's reading : `` Rashomon . ''
PRP RB VBZ PRP PRP$ NN IN DT NN PRP VBZ NN : `` NNP . ''

The killer in question is Ghost Dog ( Forest Whitaker ) , a gun-for-hire who follows the philosophy of the samurai , especially their utter devotion to their masters .
DT NN IN NN VBZ NN NNP -LRB- NNP NNP -RRB- , DT NN WP VBZ DT NN IN DT NN , RB PRP$ JJ NN TO PRP$ NNS .

His is the man who saved him as a teenager from thugs : Louie ( John Tormey ) , a tubby , graying soldier working for gang boss Vargo ( Henry Silva ) .
PRP$ VBZ DT NN WP VBD PRP IN DT NN IN NNS : NNP -LRB- NNP NNP -RRB- , DT NN , VBG NN VBG IN NN NN NNP -LRB- NNP NNP -RRB- .

Louise is Vargo 's daughter , so you could say the contract whack of her boyfriend is an ultimate expression of parental disapproval .
NNP VBZ NNP POS NN , RB PRP MD VB DT NN VB IN PRP$ NN VBZ DT JJ NN IN JJ NN .

The problem is , Louise was n't supposed to be at the crime scene when the hit occurred .
DT NN VBZ , NNP VBD RB VBN TO VB IN DT NN NN WRB DT NN VBD .

So Vargo demands that Ghost Dog pay for his mistake by being `` erased from the planet . ''
RB NNP NNS WDT NN NNP NN IN PRP$ NN IN VBG `` VBN IN DT NN . ''

What follows is a series of moves and countermoves as Ghost Dog tries to stay loyal to Louie , even as Louie 's cronies try to track and kill him .
WP VBZ VBZ DT NN IN NNS CC NNS IN NN NNP VBZ TO VB JJ TO NNP , RB IN NNP POS NNS VBP TO VB CC VB PRP .

It ' s a fairly equal match .
PRP VBZ DT RB JJ NN .

Ghost Dog points out , `` We 're from different ancient tribes , and now we 're both almost extinct . ''
NN NNP VBZ RP , `` PRP VBP IN JJ JJ NNS , CC RB PRP VBP DT RB JJ . ''

With one droopy-lidded eye and the other sharp and clear , Whitaker makes a fascinating lone wolf , radiating both outward alertness and inward zen .
IN CD JJ NN CC DT JJ JJ CC JJ , NNP VBZ DT JJ JJ NN , VBG DT JJ NN CC JJ NN .

Jarmusch places him in a pungently off-key world :
NNP VBZ PRP IN DT RB JJ NN :

Thugs stare for hours at old kiddie cartoons , a large boat rests atop a tenement roof , and a schoolgirl is busy reading both `` The Wind in the Willows '' and the pulp-sex paperback `` Night Nurse . ''
NNS VBP IN NNS IN JJ NN NNS , DT JJ NN VBZ IN DT NN NN , CC DT NN VBZ JJ VBG DT `` DT NN IN DT NNP '' CC DT JJ NN `` NNP NNP . ''

Jarmusch enjoys this sense of culture clash , giving Ghost Dog a best friend from French Guiana ( the lively Isaach De Bankole ) ; it hardly matters that neither of them understands the other 's language .
NNP VBZ DT NN IN NN NN , VBG NN NNP DT JJS NN IN JJ NNP -LRB- DT JJ NNP NNP NNP -RRB- : PRP RB VBZ IN DT IN PRP VBZ DT JJ POS NN .

As a tired Louie exclaims , `` Nothing makes any sense anymore . ''
IN DT JJ NNP VBZ , `` NN VBZ DT NN RB . ''

As in his moody , kind-of western `` Dead Man , '' Jarmusch takes a film genre and puts his own spin on it .
IN IN PRP$ NN , JJ JJ `` NNP NNP , '' NNP VBZ DT NN NN CC VBZ PRP$ JJ NN IN PRP .

His trademark restraint and deadpan minimalism are at work , but they 're used to re-imagine this world of blood and vendettas in a fresh way .
PRP$ NN NN CC JJ NN VBP IN NN , CC PRP VBP VBN TO VB DT NN IN NN CC NNS IN DT JJ NN .

In this `` Sopranos '' - mad year , it 's to his credit that he takes the overused gangster genre and makes it compellingly unfamiliar .
IN DT `` NNPS '' : JJ NN , PRP VBZ TO PRP$ NN IN PRP VBZ DT JJ NN NN CC VBZ PRP RB JJ .

`` Ghost Ship '' sails into theaters just in time for Halloween .
`` NN NN '' NNS IN NNS RB IN NN IN NNP .

But audiences will feel more tricked than treated after sitting through this silly gorefest that wastes the talents of several good actors .
CC NNS MD VB RBR VBN IN VBN IN VBG IN DT JJ NN WDT VBZ DT NNS IN JJ JJ NNS .

Though `` Ghost Ship '' does offer a few - and we stress few - gotcha jolts , director Steven Beck ( `` Thirteen Ghosts '' ) is more interested in staging `` Friday the 13th '' - like bloody deaths than true suspense .
IN `` NN NN '' VBZ VB DT JJ : CC PRP VBP JJ : NN NNS , NN NNP NNP -LRB- `` NNP NNP '' -RRB- VBZ RBR JJ IN VBG `` NNP DT JJ '' : IN JJ NNS IN JJ NN .

Needless to say , with such gruesome images as passengers being decapitated , slashed in half , gouged in the face and impaled , `` Ghost Ship '' is n't a film for the faint of heart .
JJ TO VB , IN JJ JJ NNS IN NNS VBG VBN , VBD IN NN , VBN IN DT NN CC VBD , `` NN NN '' VBZ RB DT NN IN DT JJ IN NN .

Karl Urban , Alex Dimitriades ) , quickly discovers the mysterious ship is the remains of the fabled Antonia Graza , thought lost at sea for more than 40 years .
NNP NNP , NNP NNP -RRB- , RB VBZ DT JJ NN VBZ DT NNS IN DT JJ NNP NNP , VBD VBN IN NN IN JJR IN CD NNS .

The ship , however , holds a murderous secret , along with a fortune in unmarked gold bullion .
DT NN , RB , VBZ DT JJ NN , IN IN DT NN IN JJ NN NN .

Before you can say , `` Shiver me timbers ! ''
IN PRP MD VB , `` NNP PRP NNS . ''

the salvage crew becomes victims of unfortunate accidents .
DT NN NN VBZ NNS IN JJ NNS .

You can pretty much predict the order of their deaths by where the actors are billed in the opening credits .
PRP MD RB RB VB DT NN IN PRP$ NNS IN WRB DT NNS VBP VBN IN DT NN NNS .

Although Margulies is stuck in a dead-end film , her magnetic intensity makes her the only character worth watching .
IN NNP VBZ VBN IN DT JJ NN , PRP$ JJ NN VBZ PRP$ DT JJ NN JJ VBG .

Washington is mildly amusing as a soon-to-be-married crew member who thinks it 's not really cheating if he does the nasty with a shapely ghost .
NNP VBZ RB JJ IN DT JJ NN NN WP VBZ PRP VBZ RB RB VBG IN PRP VBZ DT JJ IN DT JJ NN .

Meanwhile , Byrne sleepwalks through his role while mumbling such lines as , `` When the sea gives you an opportunity , you take it . ''
RB , NNP VBZ IN PRP$ NN IN VBG JJ NNS IN , `` WRB DT NN VBZ PRP DT NN , PRP VBP PRP . ''

Description : A cop on Mars is dispatched with her team to pick up an accused mass murderer at a mining outpost .
NN : DT NN IN NNP VBZ VBN IN PRP$ NN TO VB RP DT VBN NN NN IN DT NN NN .

When they arrive , they find there 's something supernaturally fishy below the red planet 's surface .
WRB PRP VBP , PRP VBP EX VBZ NN RB JJ IN DT JJ NN POS NN .

He won 11 Oscars for `` Titanic , '' but director James Cameron 's obsession with the doomed ship has continued steaming ahead .
PRP VBD CD NNPS IN `` NNP , '' CC NN NNP NNP POS NN IN DT JJ NN VBZ VBN VBG RB .

That 's good news if you want to experience the next best thing to riding a sub to the bottom of the North Atlantic and prowling around the sunken ocean liner .
DT VBZ JJ NN IN PRP VBP TO VB DT JJ JJS NN TO VBG DT NN TO DT NN IN DT NNP NNP CC VBG IN DT JJ NN NN .

In the spectacular 3-D Imax documentary `` Ghosts of the Abyss , '' Cameron travels with a handpicked crew of scientists and his old acting buddy Bill Paxton to take another look at history 's most famous shipwreck .
IN DT JJ JJ NNP NN `` NNS IN DT NNP , '' NNP VBZ IN DT VBN NN IN NNS CC PRP$ JJ VBG NN NNP NNP TO VB DT NN IN NN POS RBS JJ NN .

It 's the first film made with the Reality Camera System , co-invented by Cameron .
PRP VBZ DT JJ NN VBN IN DT NN NNP NNP , JJ IN NNP .

It generates 3-D imagery so convincing , you may want to take a plastic bag for seasickness .
PRP VBZ JJ NN RB JJ , PRP MD VB TO VB DT NN NN IN NN .

Paxton serves as our Everyman guide .
NNP VBZ IN PRP$ NNP NN .

While he 's played men stuck in tight cockpits before ( in both `` Titanic '' and `` Apollo 13 '' ) , this time it 's for real .
IN PRP VBZ VBN NNS VBD IN JJ NNS IN -LRB- IN DT `` NNP '' CC `` NNP CD '' -RRB- , DT NN PRP VBZ IN JJ .

And his very real anxiety pops when he gets sealed up with two crewmates inside a tiny Mir sub and admits it 's `` maybe a little more adventure than I wanted . ''
CC PRP$ RB JJ NN VBZ WRB PRP VBZ VBN RP IN CD NNS IN DT JJ NNP NN CC VBZ PRP VBZ `` RB DT RB RBR NN IN PRP VBD . ''

More than two miles below the waves , fear changes to wonder .
JJR IN CD NNS IN DT NNS , VBP NNS TO VB .

There lies the rusting behemoth once considered , for five short days in April 1912 , to be the man-made glory of the ocean before an iceberg sent it , and some 1,500 passengers , to a cold , black grave .
EX VBZ DT JJ NN RB VBN , IN CD JJ NNS IN NNP CD , TO VB DT JJ NN IN DT NN IN DT NN VBD PRP , CC DT CD NNS , TO DT JJ , JJ NN .

We 've seen much of the ship before , a lot of it in Cameron 's 1997 epic , which interlaced its fictional love story with real wreckage footage .
PRP VBP VBN JJ IN DT NN RB , DT NN IN PRP IN NNP POS CD NN , WDT VBD PRP$ JJ NN NN IN JJ NN NN .

But `` Ghosts '' trumps those images with the depth and clarity of the 3D process and the probing work of a couple called Jake and Elwood .
CC `` NNS '' VBZ DT NNS IN DT NN CC NN IN DT NNP NN CC DT VBG NN IN DT NN VBN NNP CC NNP .

The ` bots penetrate the ship 's fragile husk to show us things we 've never seen before : the dining room 's intricate leaded windows ( still intact ) , a locked gate used to contain panicked steerage passengers , elaborately carved columns and mantelpieces , filigreed elevator doors , even Molly Brown 's brass bed .
DT `` NNS VBP DT NN POS JJ NN TO VB PRP NNS PRP VBP RB VBN IN : DT NN NN POS JJ JJ NNS -LRB- RB JJ -RRB- , DT VBN NN VBN TO VB VBN NN NNS , RB VBN NNS CC NNS , JJ NN NNS , RB NNP NNP POS NN NN .

